.bg1 {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    background-color: var(--color-ghostwhite);
    height: 994px;
  }
  .emailform-child,
  .logo-1-icon1 {
    position: absolute;
    object-fit: cover;
  }
  .emailform-child {
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    max-width: 100%;
    overflow: hidden;
    height: 104px;
  }
  .logo-1-icon1 {
    top: 5px;
    left: 39px;
    width: 101px;
    height: 94px;
  }
  .hrm1 {
    color: var(--color-mediumseagreen);
  }
  .anikahrm1,
  .employee-management1 {
    text-decoration: none;
    position: absolute;
    color: inherit;
  }
  .anikahrm1 {
    top: 34px;
    left: 151px;
  }
  .employee-management1 {
    top: 30px;
    left: calc(50% - 223.5px);
    font-size: var(--font-size-26xl);
    cursor: pointer;
  }
  .uitcalender-icon1 {
    position: absolute;
    top: 560px;
    left: 40px;
    width: 30px;
    height: 30px;
    overflow: hidden;
    display: none;
  }
  .material-symbolsperson-icon1 {
    position: absolute;
    top: 19px;
    right: 56px;
    width: 42px;
    height: 42px;
    overflow: hidden;
  }
  .bxhome1 {
    position: absolute;
    top: 93px;
    left: 484px;
    width: 33px;
    height: 33px;
    overflow: hidden;
    cursor: pointer;
  }
  .rectangle-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    width: 1472px;
    height: 805px;
  }
  .employee-name,
  .marital-status,
  .phone-number {
    cursor: pointer;
    position: absolute;
    top: 136px;
    left: 48px;
    font-weight: 300;
    display: inline-block;
    width: 204px;
    height: 33px;
  }
  .marital-status,
  .phone-number {
    top: 276px;
  }
  .marital-status {
    top: 414px;
  }
  .date-of-birth,
  .email-id1 {
    cursor: pointer;
    left: 766px;
    width: 145px;
    height: 33px;
  }
  .date-of-birth {
    position: absolute;
    top: 135px;
    font-weight: 300;
    display: inline-block;
  }
  .email-id1 {
    top: 275px;
  }
  .email-id1,
  .gender,
  .personal-details {
    position: absolute;
    font-weight: 300;
    display: inline-block;
  }
  .gender {
    cursor: pointer;
    top: 413px;
    left: 766px;
    width: 145px;
    height: 33px;
  }
  .personal-details {
    margin: 0;
    top: 27px;
    left: 48px;
    font-size: var(--font-size-6xl);
    font-family: inherit;
    color: var(--color-black);
    width: 288px;
    height: 39px;
  }
  .frame-child6 {
    position: absolute;
    top: 92px;
    left: 33px;
    width: 1408px;
    height: 1px;
    object-fit: cover;
  }
  .frame-child10,
  .frame-child11,
  .frame-child12,
  .frame-child7,
  .frame-child8,
  .frame-child9 {
    border: 1px solid var(--color-gray);
    background-color: var(--color-white);
    position: absolute;
    top: 181px;
    left: 48px;
    border-radius: var(--br-3xs);
    box-sizing: border-box;
    width: 638px;
    height: 74px;
  }
  .frame-child10,
  .frame-child11,
  .frame-child12,
  .frame-child8,
  .frame-child9 {
    top: 322px;
    height: 73px;
  }
  .frame-child10,
  .frame-child11,
  .frame-child12,
  .frame-child9 {
    top: 459px;
  }
  .frame-child10,
  .frame-child11,
  .frame-child12 {
    top: 181px;
    left: 766px;
    width: 639px;
    height: 74px;
  }
  .frame-child11,
  .frame-child12 {
    top: 322px;
    height: 73px;
  }
  .frame-child12 {
    top: 459px;
  }
  .frame-child13,
  .next1 {
    position: absolute;
    cursor: pointer;
  }
  .frame-child13 {
    border: 0;
    padding: 0;
    background-color: var(--color-mediumseagreen);
    top: 614px;
    left: 1169px;
    border-radius: var(--br-31xl);
    box-shadow: 5px 7px 4px rgba(69, 195, 128, 0.41);
    width: 236px;
    height: 79px;
  }
  .next1 {
    text-decoration: none;
    top: 633px;
    left: 1252px;
    font-size: var(--font-size-6xl);
    color: var(--color-white);
    display: inline-block;
    width: 105px;
    height: 40px;
  }
  .rectangle-group {
    position: absolute;
    width: 89.27%;
    top: calc(50% - 342px);
    right: 4.91%;
    left: 5.82%;
    height: 805px;
    font-size: var(--font-size-xl);
    color: var(--color-darkslategray);
  }
  .emailform {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 994px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-19xl);
    color: var(--color-white);
    font-family: var(--font-rubik);
  }
  