<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <title>Document</title>
    <style>
        .container-full {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
            width: 50%;
            background-color: #ffffff;
            align-items:center;
            margin-left:350px;
            margin-top:200px;
        }

        .container {
            flex: 0 0 22%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* .card {
            border-radius: 10px;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            width: 100%;
            background-color: #ffffff;
            padding: 10px 30px 40px;
        } */

        .card h3 {
            font-size: 22px;
            font-weight: 600;
        }

        .drop_box {
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 3px dotted #a3a3a3;
            border-radius: 5px;
        }

        .drop_box h4 {
            font-size: 10px;
            font-weight: 400;
            color: #2e2e2e;
        }

        .drop_box p {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 10px;
            color: #a3a3a3;
        }

        .btn {
            text-decoration: none;
            background-color: #005af0;
            color: #ffffff;
            padding: 5px 5px;
            border: none;
            outline: none;
            transition: 0.3s;
        }

        .btn:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #005af0;
            padding: 5px 5px;
            border: none;
            outline: 1px solid #010101;
        }

        .font {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="container-full">
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID1" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID1').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID2" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID2').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID3" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID3').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID4" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID4').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID5" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID5').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID6" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID6').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID7" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID7').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="drop_box">
                    <header>
                        <h4>Select File here</h4>
                    </header>
                    <p>Files Supported: PDF, DOC, DOCX</p>
                    <input type="file" hidden accept=".doc, .docx, .pdf" id="fileID8" style="display: none;">
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary" type="button" onclick="document.getElementById('fileID8').click();"><h6 class="font">Choose File</h6></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
