<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <style>
        .TopBar{
           background: rgb(255,156,72);
           background: linear-gradient(173deg, rgba(255,156,72,1) 0%, rgba(255,121,0,1) 95%);
           width: 100%;
           margin-top: -10px;
           height: 80px;
           display: flex;
       }
       .logoimg{
           width: 70px;
           height: 70px;
           margin-left: 20px;
           margin-top: 10px;
           -webkit-filter: invert(100%);
           filter: invert(100%);
       }
       .AnikaHRM{
           color: white;
           font-size: 32px;
           margin-top: 23px;
           font-weight: 500;
       }
       .AnikaHRM span{
           color: rgb(4, 160, 4);
       }
       .heading{
           font-size: 35px;
           color: white;
           margin-top: 20px; 
           margin-left: 550px;
       }
       .answersdiv{
        background-color: rgb(255, 255, 255);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
       }
       .h2heading{
        font-weight: 400;
        font-size: 28px;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       @media only screen and (max-width: 600px) {
       .TopBar{
           flex-direction: column;
           height: 90px;
       }
       .logoimg{
           width: 50px;
           height: 50px;
           margin-top: 30px;
       }
       .AnikaHRM{
           text-align: center;
           font-size: 22px;
           margin-top: -54px;
       }
       .heading{
           color: rgb(255, 255, 255);
           margin-left: auto;
           margin-right: auto;
           font-size: 22px;
           margin-top: -7px;
       }
       .answersdiv{
        width: 90%;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        width: 100%;
       }
       .h2heading{
        font-size: 25px;
 
       }
       .subheading{
        font-size: 15px;
       }
   }
   </style>
</head>
<body style="width: 100%; margin-left: -0.5px; font-family:Poppins;">
    <div class="TopBar">
        <img class="logoimg" src="../public/logo-11@2x.png" alt="">
        <p class="AnikaHRM">Anika <span>HRM</span></p>
        <p class="heading">User's Guides</p>
    </div>
    <div class="answersdiv">
        

<!-- Breadcrumb -->
<nav class="flex px-5 py-3" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center underline ">
        <a href="faq.html" class="inline-flex items-center text-sm font-medium text-indigo-400 hover:text-blue-800 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          FAQ Home
        </a>
      </li>
      <li>
        <div class="flex items-center underline">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="admin.html" class="ms-1 text-sm font-medium text-indigo-400 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Admin Portal</a>
        </div>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">AMS Queries</span>
        </div>
      </li>
    </ol>
  </nav>
  <br>
        <h2 class="h2heading">
<h3 class="flex items-center text-2xl font-extrabold dark:text-white"> Reviewing Total Biometric Punches in Attendance Log:  <small class="ms-2 text-xs font-semibold text-gray-500 dark:text-gray-400">[Updated as of May-2024]</small>
</h3>
        </h2>
        <h2 class="h2heading">
         <span class="subheading bg-blue-100 text-blue-800 text-xl font-semibold  px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ">Track and Analyze the Total Number of Biometric Punches Recorded for Accurate Attendance Monitoring.</span>
        </h2>
        
<br>

<p class="ppara"><b style="color:#2D3748;">Reviewing Total</b> Biometric Punches in the Attendance Log is essential for tracking and analyzing the <b style="color:#2D3748;">total number</b> of biometric punches recorded, ensuring accurate <b style="color:#2D3748;">attendance monitoring</b>.</p>
<br>
<img class="ansimg" src="../public/4.1.png" alt="">
<br>
<p class="ppara">1. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Navigate to Attendance Management:</mark> Access the <b style="color:#2D3748;">dashboard sidebar</b> where the <b style="color:#2D3748;">Attendance option</b> is located. Click on it to proceed to the <b style="color:#2D3748;">Attendance Management</b> section.</p>
<br>
<img class="ansimg" src="../public/4.4.png" alt="">
<br>
<p class="ppara">2. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Review Biometric Punches:</mark> In the <b style="color:#2D3748;">Attendance Log</b> section, you'll find a <b style="color:#2D3748;">comprehensive log</b> of all biometric punch activities. This log typically includes details such as <b style="color:#2D3748;">Date, Employee Name</b>, <b style="color:#2D3748;">In Time</b>, and <b style="color:#2D3748;">Out Time</b>.</p>
<br>
<img class="ansimg" src="../public/4.4.1.png" alt="">
<br>
<p class="ppara">3. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Analyze Biometric Punch Data:</mark> Once you've selected the <b style="color:#2D3748;">Check-Out option</b>, a form will appear where you can <b style="color:#2D3748;">enter the employee's name</b>, <b style="color:#2D3748;">date</b>, <b style="color:#2D3748;">time</b>, and <b style="color:#2D3748;">reason for the manual check-Out</b>. Ensure all details are accurate and relevant.</p>
<br>
<p class="ppara">4. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Address Incorrect Punches:</mark>Regularly review the <b style="color:#2D3748;">biometric punch data</b> to track employee <b style="color:#2D3748;">attendance patterns</b> and identify any <b style="color:#2D3748;">discrepancies or anomalies</b>. Look for instances of <b style="color:#2D3748;">missing punches</b>, <b style="color:#2D3748;">incorrect punch times</b>, or <b style="color:#2D3748;">unauthorized entries</b>.</p>
<br>
<p class="ppara">5. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Ensure Accuracy in Attendance Monitoring:</mark> Use the <b style="color:#2D3748;">biometric punch data</b> to ensure <b style="color:#2D3748;">accuracy in attendance monitoring</b>. Compare the recorded punches with the <b style="color:#2D3748;">expected attendance records</b> to identify any <b style="color:#2D3748;">discrepancies</b> and take <b style="color:#2D3748;">appropriate measures</b> to rectify them.</p>
     <br>
<hr class="h-px bg-gray-400 border-0 dark:bg-gray-800">
        <p class="ppara text-blue-600 dark:text-blue-500">
            By following these steps and regularly checking and analyzing the biometric punch data in the Attendance Log, you can effectively track employee attendance, identify any issues or discrepancies, and ensure accurate attendance monitoring.</p>
    <br>
    <div class="inline-flex items-center justify-center w-full">
        <hr class="w-64 h-1 my-8 bg-gray-200 border-0 rounded dark:bg-gray-700">
        <div class="absolute px-4 -translate-x-1/2 bg-white left-1/2 dark:bg-gray-900">
          
      <svg class="w-8 h-8 text-gray-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
      </svg>
      
        </div>
    </div>
    </div>
</body>
</html>