<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <style>
        .TopBar{
           background: rgb(255,156,72);
           background: linear-gradient(173deg, rgba(255,156,72,1) 0%, rgba(255,121,0,1) 95%);
           width: 100%;
           margin-top: -10px;
           height: 80px;
           display: flex;
       }
       .logoimg{
           width: 70px;
           height: 70px;
           margin-left: 20px;
           margin-top: 10px;
           -webkit-filter: invert(100%);
           filter: invert(100%);
       }
       .AnikaHRM{
           color: white;
           font-size: 32px;
           margin-top: 23px;
           font-weight: 500;
       }
       .AnikaHRM span{
           color: rgb(4, 160, 4);
       }
       .heading{
           font-size: 35px;
           color: white;
           margin-top: 20px; 
           margin-left: 550px;
       }
       .answersdiv{
        background-color: rgb(255, 255, 255);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
       }
       .h2heading{
        font-weight: 400;
        font-size: 28px;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       @media only screen and (max-width: 600px) {
       .TopBar{
           flex-direction: column;
           height: 90px;
       }
       .logoimg{
           width: 50px;
           height: 50px;
           margin-top: 30px;
       }
       .AnikaHRM{
           text-align: center;
           font-size: 22px;
           margin-top: -54px;
       }
       .heading{
           color: rgb(255, 255, 255);
           margin-left: auto;
           margin-right: auto;
           font-size: 22px;
           margin-top: -7px;
       }
       .answersdiv{
        width: 90%;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        width: 100%;
       }
       .h2heading{
        font-size: 25px;
 
       }
       .subheading{
        font-size: 15px;
       }
   }
   </style>
</head>
<body style="width: 100%; margin-left: -0.5px; font-family:Poppins;">
    <div class="TopBar">
        <img class="logoimg" src="../public/logo-11@2x.png" alt="">
        <p class="AnikaHRM">Anika <span>HRM</span></p>
        <p class="heading">User's Guides</p>
    </div>
    <div class="answersdiv">
        

<!-- Breadcrumb -->
<nav class="flex px-5 py-3" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center underline ">
        <a href="faq.html" class="inline-flex items-center text-sm font-medium text-indigo-400 hover:text-blue-800 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          FAQ Home
        </a>
      </li>
      <li>
        <div class="flex items-center underline">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="admin.html" class="ms-1 text-sm font-medium text-indigo-400 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Employee Portal-Admin</a>
        </div>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">EMS Inquiries</span>
        </div>
      </li>
    </ol>
  </nav>
  <br>
        <h2 class="h2heading">
<h3 class="flex items-center text-2xl font-extrabold dark:text-white">Terminating or Managing Resignations of Employees:   <small class="ms-2 text-xs font-semibold text-gray-500 dark:text-gray-400">[Updated as of May-2024]</small>
</h3>
        </h2>
        <h2 class="h2heading">
         <span class="subheading bg-blue-100 text-blue-800 text-xl font-semibold  px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ">Navigate Employee Departures and Offboarding Processes With Efficiency and Sensitivity, Minimizing Disruption and Ensuring Legal Compliance.</span>
        </h2>
        
<br>


        <p class="ppara">Terminating or managing resignations of employees involves <b>navigating employee departures</b> and offboarding processes with efficiency and sensitivity, while ensuring minimal disruption and <b> legal compliance</b>.<br>Here's a detailed guide on how to manage employee departures:</p>
        <br>
        <p class="ppara">
            1.<mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Terminating or Managing Resignations of Employees:</mark> <br>
            &bull; Navigate to the Employee Management Tab: From the sidebar menu on the dashboard, access the <b>employee management tab</b>. <br>
            &bull; Employee Overview: In the employee management section, locate the table displaying employee details. Click on the <b>"View More"</b> button associated with the specific employee who is resigning or being terminated. <br>
            &bull; Accessing Employee Active Status: On the <b>employee overview page</b>, the employee's active status is prominently displayed at the top right corner. <br>
            &bull; Changing Employee Status: Click on the active status indicator to initiate the process of <b>changing the employee's status</b>. <br>
            &bull; Modal for Status Update: Upon clicking the active status indicator, a modal window will appear, providing options to update the <b>employee's status</b>. <br>
            &bull; Selecting Termination or Resignation: Choose the appropriate status option based on whether the employee is <b>resigning voluntarily or being terminated</b>. <br>
            &bull; Providing Details: Enter additional details, such as the reason for termination or resignation, effective date, and any relevant notes or comments. <br>
            &bull; Confirming Changes: Review the details carefully and confirm the status update to proceed with the <b>termination or resignation process</b>. <br>
            &bull; Offboarding Process: Upon confirmation, initiate the offboarding process, which may include collecting company assets, disabling access to systems and facilities, conducting exit interviews, and <b>facilitating</b> the <b>transfer of responsibilities</b>. <br>
            &bull; Legal Compliance: Ensure that the termination or resignation process complies with applicable labor laws, regulations, and company policies to mitigate legal risks. <br>
            &bull; Sensitivity and Support: Handle the offboarding process with <b>sensitivity and provide support</b> to the departing employee during their transition, <b>maintaining a positive employer-employee relationship</b>.
         
            </p>


     <br>
<hr class="h-px bg-gray-400 border-0 dark:bg-gray-800">
        <p class="ppara text-blue-600 dark:text-blue-500">
            By following these steps, organizations can effectively manage employee departures, minimize disruption, and ensure legal compliance while demonstrating sensitivity and support for departing employees.</p>
    <br>
    <div class="inline-flex items-center justify-center w-full">
        <hr class="w-64 h-1 my-8 bg-gray-200 border-0 rounded dark:bg-gray-700">
        <div class="absolute px-4 -translate-x-1/2 bg-white left-1/2 dark:bg-gray-900">
          
      <svg class="w-8 h-8 text-gray-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
      </svg>
      
        </div>
    </div>
    </div>
</body>
</html>