<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <style>
        .TopBar{
           background: rgb(255,156,72);
           background: linear-gradient(173deg, rgba(255,156,72,1) 0%, rgba(255,121,0,1) 95%);
           width: 100%;
           margin-top: -10px;
           height: 80px;
           display: flex;
       }
       .logoimg{
           width: 70px;
           height: 70px;
           margin-left: 20px;
           margin-top: 10px;
           -webkit-filter: invert(100%);
           filter: invert(100%);
       }
       .AnikaHRM{
           color: white;
           font-size: 32px;
           margin-top: 23px;
           font-weight: 500;
       }
       .AnikaHRM span{
           color: rgb(4, 160, 4);
       }
       .heading{
           font-size: 35px;
           color: white;
           margin-top: 20px; 
           margin-left: 550px;
       }
       .answersdiv{
        background-color: rgb(255, 255, 255);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
       }
       .h2heading{
        font-weight: 400;
        font-size: 28px;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       @media only screen and (max-width: 600px) {
       .TopBar{
           flex-direction: column;
           height: 90px;
       }
       .logoimg{
           width: 50px;
           height: 50px;
           margin-top: 30px;
       }
       .AnikaHRM{
           text-align: center;
           font-size: 22px;
           margin-top: -54px;
       }
       .heading{
           color: rgb(255, 255, 255);
           margin-left: auto;
           margin-right: auto;
           font-size: 22px;
           margin-top: -7px;
       }
       .answersdiv{
        width: 90%;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        width: 100%;
       }
       .h2heading{
        font-size: 25px;
       }
   }
   </style>
</head>
<body style="width: 100%; margin-left: -0.5px; font-family:Poppins;">
    <div class="TopBar">
        <img class="logoimg" src="./public/logo-11@2x.png" alt="">
        <p class="AnikaHRM">Anika <span>HRM</span></p>
        <p class="heading">User's Guides</p>
    </div>
    <div class="answersdiv">
            <!-- Breadcrumb -->
<nav class="flex px-5 py-3" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center underline ">
        <a href="faq.html" class="inline-flex items-center text-sm font-medium text-indigo-400 hover:text-blue-800 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          FAQ Home
        </a>
      </li>
      <li>
        <div class="flex items-center underline">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="web.html" class="ms-1 text-sm font-medium text-indigo-400 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Employee Portal-Web</a>
        </div>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Leaves Inquiries</span>
        </div>
      </li>
    </ol>
  </nav>
  <br>
  <h2 class="h2heading">
    <h3 class="flex items-center text-2xl font-extrabold dark:text-white"> How to Apply for Leave: <small class="ms-2 text-xs font-semibold text-gray-500 dark:text-gray-400">[Updated as of May-2024]</small>
    </h3>
            </h2>
            <h2 class="h2heading">
             <span class="subheading bg-blue-100 text-blue-800 text-xl font-semibold  px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ">Step-by-Step Guide to Requesting Time Off for Personal or Professional Reasons, Ensuring Proper Procedure and Approval.</span>
            </h2>
            
    <br>
      
        <p class="ppara">Applying for leave is a straightforward process that ensures your time off is properly recorded and approved. Here's a step-by-step guide to requesting time off for personal or professional reasons:</p>
        <br>
        <img class="ansimg" src="./public/ans2.1.1.png" alt="">
        <br>
        <p class="ppara">1. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Accessing the Leave Application Page:</mark> <br>
            &bull; Navigate to the <b style="color:#2D3748;">leaves option</b> in the <b style="color:#2D3748;">sidebar</b> of your dashboard. <br>
            &bull; Click on the <b style="color:#2D3748;">"Apply Leave" </b>button or option to access the leave application form.
         </p>
         <br>
         <img class="ansimg" src="./public/ans2.1.2.png" alt="">
         <br>
         <p class="ppara">2. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Completing the Leave Application Form:</mark> <br>
            &bull; In the leave application form, select the <b style="color:#2D3748;">type of leave</b> you wish to apply for from the dropdown menu. Common options include Sick Leave, Casual Leave, and Compensatory Off. <br>
            &bull; Choose the <b style="color:#2D3748;">start date</b> and <b style="color:#2D3748;">end date</b> of your leave by selecting the respective dates from the calendar provided. <br>
            &bull; Enter the <b style="color:#2D3748;">reason</b> for your leave in the designated field. <br>
            &bull; <b style="color:#2D3748;">Review the information</b> provided and ensure its accuracy before submitting the leave application.         
          </p>
          <br>
          <img class="ansimg" src="./public/ans2.1.3.png" alt="">
          <br>
         <p class="ppara">3. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Informing HR:</mark> <br>
            &bull; After submitting your leave application, <b style="color:#2D3748;">inform the HR department</b> of your application. <br>
            &bull; HR will verify the details of your leave application, including leave type, dates, and reason. <br>
            &bull; They may also check for any restrictions or special considerations based on company policies or your leave balance. <br>
            <br>
         4. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Manager Approval: </mark><br>
            &bull; Once HR verifies the credibility of your leave application, they will <b style="color:#2D3748;">forward it to your manager</b> for final approval. <br>
            &bull; Your manager will review the application and make a decision to approve or reject it based on business needs and staffing requirements. <br>
            &bull; If approved, your leave will be <b style="color:#2D3748;">recorded in the system</b>, and you will be notified accordingly. <br>
            <br>
         5. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Special Considerations for Compensatory Off:</mark> <br>
            &bull; Note that the option to apply for Compensatory Off will only be available to employees who have a Compensatory Off leave balance. <br>
            &bull; Employees can apply for Compensatory Off leave in the same manner as other leave types, following the steps outlined above.
          </p>
          <br>
          <img class="ansimg" src="./public/ans2.1.4.png" alt="">
   
          <br>
    <hr class="h-px bg-gray-400 border-0 dark:bg-gray-800">
            <p class="ppara text-blue-600 dark:text-blue-500">
                By following these steps and adhering to the proper procedure for applying for leave, you can ensure that your time off is accurately recorded and approved, allowing you to manage your work-life balance effectively.</p>
        <br>
        <div class="inline-flex items-center justify-center w-full">
            <hr class="w-64 h-1 my-8 bg-gray-200 border-0 rounded dark:bg-gray-700">
            <div class="absolute px-4 -translate-x-1/2 bg-white left-1/2 dark:bg-gray-900">
              
          <svg class="w-8 h-8 text-gray-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
            <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
          </svg>
          
    </div>
</body>
</html>