<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <style>
        .TopBar{
           background: rgb(255,156,72);
           background: linear-gradient(173deg, rgba(255,156,72,1) 0%, rgba(255,121,0,1) 95%);
           width: 100%;
           margin-top: -10px;
           height: 80px;
           display: flex;
       }
       .logoimg{
           width: 70px;
           height: 70px;
           margin-left: 20px;
           margin-top: 10px;
           -webkit-filter: invert(100%);
           filter: invert(100%);
       }
       .AnikaHRM{
           color: white;
           font-size: 32px;
           margin-top: 23px;
           font-weight: 500;
       }
       .AnikaHRM span{
           color: rgb(4, 160, 4);
       }
       .heading{
           font-size: 35px;
           color: white;
           margin-top: 20px; 
           margin-left: 550px;
       }
       .answersdiv{
        background-color: rgb(255, 255, 255);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
       }
       .h2heading{
        font-weight: 400;
        font-size: 28px;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       @media only screen and (max-width: 600px) {
       .TopBar{
           flex-direction: column;
           height: 90px;
       }
       .logoimg{
           width: 50px;
           height: 50px;
           margin-top: 30px;
       }
       .AnikaHRM{
           text-align: center;
           font-size: 22px;
           margin-top: -54px;
       }
       .heading{
           color: rgb(255, 255, 255);
           margin-left: auto;
           margin-right: auto;
           font-size: 22px;
           margin-top: -7px;
       }
       .answersdiv{
        width: 90%;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        width: 100%;
       }
       .h2heading{
        font-size: 25px;
       }
   }
   </style>
</head>
<body style="width: 100%; margin-left: -0.5px; font-family:Poppins;">
    <div class="TopBar">
        <img class="logoimg" src="./public/logo-11@2x.png" alt="">
        <p class="AnikaHRM">Anika <span>HRM</span></p>
        <p class="heading">User's Guides</p>
    </div>
    <div class="answersdiv">
        <!-- Breadcrumb -->
<nav class="flex px-5 py-3" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center underline ">
        <a href="faq.html" class="inline-flex items-center text-sm font-medium text-indigo-400 hover:text-blue-800 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          FAQ Home
        </a>
      </li>
      <li>
        <div class="flex items-center underline">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="mob.html" class="ms-1 text-sm font-medium text-indigo-400 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Employee Portal-Mobile</a>
        </div>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Attendance Queries</span>
        </div>
      </li>
    </ol>
  </nav>
  <br>
        <h2 class="h2heading">
<h3 class="flex items-center text-2xl font-extrabold dark:text-white"> Discrepancies in Attendance Sheet: <small class="ms-2 text-xs font-semibold text-gray-500 dark:text-gray-400">[Updated as of May-2024]</small>
</h3>
        </h2>
        <h2 class="h2heading">
         <span class="subheading bg-blue-100 text-blue-800 text-xl font-semibold  px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ">Steps to Take If You Notice Any Discrepancies or Errors in Your Attendance Sheet, Ensuring Accuracy in Your Records.</span>
        </h2>
        
<br>
<p class="ppara"><mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Report Immediately:</mark> If you notice any <b style="color:#2D3748;">errors or discrepancies</b> in your attendance sheet, it's crucial to bring them to your HR department's attention as soon as possible. Following <b style="color:#2D3748;">company protocols</b> for attendance reporting ensures a smooth and accurate resolution. Delays can make it more challenging to verify details and rectify mistakes.</p><br>
<p class="ppara">Steps to Ensure Accuracy in Your Records: </p><br>
<p class="ppara">
   1. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Review Your Attendance:</mark> Regularly <b style="color:#2D3748;">review your attendance records</b>, typically provided by HR or through a company portal.
   <br>2. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Identify Discrepancies:</mark> Look for any <b style="color:#2D3748;">inconsistencies between</b> your actual attendance and what's reflected on the sheet. This could include <b style="color:#2D3748;">missed days marked as present</b>, present days marked as absent, or incorrect times.
   <br>3. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Gather Supporting Documentation:</mark> If possible, gather documentation to support your claim. This could include <b style="color:#2D3748;">emails confirming you were working remotely</b>, doctor's notes for legitimate absences, or approvals for time off.
   <br>4. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Contact HR:</mark> Clearly communicate the <b style="color:#2D3748;">discrepancies to your HR representative</b>. Be specific about the dates and details in question.
   <br>5. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Follow Up:</mark> After reporting the issue, ensure you receive <b style="color:#2D3748;">confirmation that HR will investigate</b> and rectify the attendance sheet.
</p> <br>
<p class="ppara"><mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Additional Tips:</mark>
   <br> &bull; <b style="color:#2D3748;">Maintain a Personal Record:</b> Consider keeping a personal record of your work hours (especially if working remotely) for reference.
   <br>&bull; <b style="color:#2D3748;">Proactive Communication:</b> If you anticipate absences or schedule changes, inform your supervisor and HR beforehand to avoid confusion.
</p>

      <br>
      <br>
      <hr class="h-px bg-gray-400 border-0 dark:bg-gray-800">
              <p class="ppara text-blue-600 dark:text-blue-500">
                By following these steps and adhering to company protocols, you can ensure timely correction of any discrepancies in your attendance records and maintain accurate data for payroll, leave balances, and performance evaluations.</p>
          <br>
          <div class="inline-flex items-center justify-center w-full">
              <hr class="w-64 h-1 my-8 bg-gray-200 border-0 rounded dark:bg-gray-700">
              <div class="absolute px-4 -translate-x-1/2 bg-white left-1/2 dark:bg-gray-900">
                
            <svg class="w-8 h-8 text-gray-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
              <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
            </svg>
            
              </div>
          </div>
    </div>
</body>
</html>