<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
    rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.js"></script>
    <style>
        .TopBar{
           background: rgb(255,156,72);
           background: linear-gradient(173deg, rgba(255,156,72,1) 0%, rgba(255,121,0,1) 95%);
           width: 100%;
           margin-top: -10px;
           height: 80px;
           display: flex;
       }
       .logoimg{
           width: 70px;
           height: 70px;
           margin-left: 20px;
           margin-top: 10px;
           -webkit-filter: invert(100%);
           filter: invert(100%);
       }
       .AnikaHRM{
           color: white;
           font-size: 32px;
           margin-top: 23px;
           font-weight: 500;
       }
       .AnikaHRM span{
           color: rgb(4, 160, 4);
       }
       .heading{
           font-size: 35px;
           color: white;
           margin-top: 20px; 
           margin-left: 550px;
       }
       .answersdiv{
        background-color: rgb(255, 255, 255);
        width: 60%;
        margin-left: auto;
        margin-right: auto;
       }
       .h2heading{
        font-weight: 400;
        font-size: 28px;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
       @media only screen and (max-width: 600px) {
       .TopBar{
           flex-direction: column;
           height: 90px;
       }
       .logoimg{
           width: 50px;
           height: 50px;
           margin-top: 30px;
       }
       .AnikaHRM{
           text-align: center;
           font-size: 22px;
           margin-top: -54px;
       }
       .heading{
           color: rgb(255, 255, 255);
           margin-left: auto;
           margin-right: auto;
           font-size: 22px;
           margin-top: -7px;
       }
       .answersdiv{
        width: 90%;
       }
       .ppara{
        text-align: justify;
       }
       .ansimg{
        width: 100%;
       }
       .h2heading{
        font-size: 25px;
       }
   }
   </style>
</head>
<body style="width: 100%; margin-left: -0.5px; font-family:Poppins;">
    <div class="TopBar">
        <img class="logoimg" src="./public/logo-11@2x.png" alt="">
        <p class="AnikaHRM">Anika <span>HRM</span></p>
        <p class="heading">User's Guides</p>
    </div>
    <div class="answersdiv">
        <!-- Breadcrumb -->
<nav class="flex px-5 py-3" aria-label="Breadcrumb">
    <ol class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse">
      <li class="inline-flex items-center underline ">
        <a href="faq.html" class="inline-flex items-center text-sm font-medium text-indigo-400 hover:text-blue-800 dark:text-gray-400 dark:hover:text-white">
          <svg class="w-3 h-3 me-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
            <path d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"/>
          </svg>
          FAQ Home
        </a>
      </li>
      <li>
        <div class="flex items-center underline">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <a href="mob.html" class="ms-1 text-sm font-medium text-indigo-400 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white">Employee Portal-Mobile</a>
        </div>
      </li>
      <li aria-current="page">
        <div class="flex items-center">
          <svg class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 9 4-4-4-4"/>
          </svg>
          <span class="ms-1 text-sm font-medium text-gray-500 md:ms-2 dark:text-gray-400">Managerial Access Guide</span>
        </div>
      </li>
    </ol>
  </nav>
  <br>
        <h2 class="h2heading">
<h3 class="flex items-center text-2xl font-extrabold dark:text-white"> Approving Leaves for Managed Employees: <small class="ms-2 text-xs font-semibold text-gray-500 dark:text-gray-400">[Updated as of May-2024]</small>
</h3>
        </h2>
        <h2 class="h2heading">
         <span class="subheading bg-blue-100 text-blue-800 text-xl font-semibold  px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ">Step-by-Step Guide to Reviewing and Approving Leave Requests Submitted by Your Team Members.</span>
        </h2>
        
<br>
<p class="ppara">As a manager, overseeing <b style="color:#2D3748;">leave requests</b> from your <b style="color:#2D3748;">team members</b> is an <b style="color:#2D3748;">important aspect</b> of your role. Here's a <b style="color:#2D3748;">step-by-step guide</b> on how to review and approve leave requests submitted by your team:</p>
<br>
<img class="ansimg" src="./public/faqm-4.1.5.png" alt="">
<br>
<p class="ppara">
    1. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Navigating to Leave Management:</mark>
    <br>&bull; Begin by accessing the <b style="color:#2D3748;">leave management</b> feature on your dashboard. You can find this option in the <b style="color:#2D3748;">sidebar menu</b>.
    <br>&bull; Click on the "<b style="color:#2D3748;">Leaves</b>" option to proceed to the leave management section.
</p>
<br>
<img class="ansimg" src="./public/faqm-4.1.6.png" alt="">
<br>
<p class="ppara">
    2. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Reviewing Leave Requests:</mark>
    <br>&bull; In the leaves table, you'll see a list of <b style="color:#2D3748;">leave requests</b> submitted by your <b style="color:#2D3748;">team members</b>.
    <br>&bull; Look for the "<b style="color:#2D3748;">Leave Status</b>" column to identify requests that are <b style="color:#2D3748;">pending your approval</b>. If a request is <b style="color:#2D3748;">pending at the manager level</b>, it will be indicated here.
</p>
<br>
<img class="ansimg" src="./public/faqm-4.1.7.png" alt="">
<br>
<p class="ppara">
    3. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Viewing Leave Details:</mark>
    <br>&bull; To review the <b style="color:#2D3748;">details of a leave request</b>, click on the "<b style="color:#2D3748;">View Details</b>" option corresponding to the request you wish to review.
    <br>&bull; A new page will open displaying comprehensive <b style="color:#2D3748;">details of the leave request</b>, including the employee's <b style="color:#2D3748;">name</b>, <b style="color:#2D3748;">type of leave</b>, <b style="color:#2D3748;">requested dates</b>, and any additional <b style="color:#2D3748;">notes provided</b> by the employee.
</p>
<br>
<img class="ansimg" src="./public/faqm-4.1.8.png" alt="">
<br>
<p class="ppara">
    4. <mark class="px-1 text-white bg-blue-600 rounded dark:bg-blue-500">Taking Action:</mark>
    <br>&bull; After reviewing the <b style="color:#2D3748;">leave details</b>, you'll have the option to take <b style="color:#2D3748;">action on the request</b>.
    <br>&bull; Click on the "<b style="color:#2D3748;">Set Action</b>" button to initiate the action. A popup window will appear with options to "<b style="color:#2D3748;">Approve</b>," "<b style="color:#2D3748;">Reject</b>," or "<b style="color:#2D3748;">Send to Approver</b>" (if applicable).
    <br>&bull; Select the <b style="color:#2D3748;">appropriate action</b> based on your review of the request. You can also provide any <b style="color:#2D3748;">remarks or comments</b> if necessary.
    <br>&bull; Once you've made your selection, click on the "<b style="color:#2D3748;">Submit</b>" button to confirm your decision.
</p>

             <br>
             <hr class="h-px bg-gray-400 border-0 dark:bg-gray-800">
                     <p class="ppara text-blue-600 dark:text-blue-500">
                        By following these steps, you can efficiently review and approve leave requests from your team members, ensuring smooth management of leave schedules and maintaining productivity within your team.</p>
                 <br>
                 <div class="inline-flex items-center justify-center w-full">
                     <hr class="w-64 h-1 my-8 bg-gray-200 border-0 rounded dark:bg-gray-700">
                     <div class="absolute px-4 -translate-x-1/2 bg-white left-1/2 dark:bg-gray-900">
                       
                   <svg class="w-8 h-8 text-gray-600 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                     <path fill-rule="evenodd" d="M11.644 3.066a1 1 0 0 1 .712 0l7 2.666A1 1 0 0 1 20 6.68a17.694 17.694 0 0 1-2.023 7.98 17.406 17.406 0 0 1-5.402 6.158 1 1 0 0 1-1.15 0 17.405 17.405 0 0 1-5.403-6.157A17.695 17.695 0 0 1 4 6.68a1 1 0 0 1 .644-.949l7-2.666Zm4.014 7.187a1 1 0 0 0-1.316-1.506l-3.296 2.884-.839-.838a1 1 0 0 0-1.414 1.414l1.5 1.5a1 1 0 0 0 1.366.046l4-3.5Z" clip-rule="evenodd"/>
                   </svg>
                   
                     </div>
                 </div>
    </div>
</body>
</html>